# Crop-Store

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.java  ActivityDashboard.java  ActivityLogin.java  ActivityMain.java  ActivityProfile.java  ActivitySignup.java  ActivitySplash.java  Adapter.java  AdapterDeals.java  AdapterMyCrops.java  AdapterMyOrders.java  AddCropActivity.java  AddCropFragment.java  CartAdapter.java  CartFragment.java  Categories.java  Crops.java  Deal.java  ForgotPassActivity.java  HelperClass.java  HomeFragment1.java  IntroActivity.java  MarketFragment.java  MenuFragment.java  MyCropsActivity.java  MyDealsActivity.java  MyOrdersActivity.java  ProductActivity.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_24_or.xml  baseline_assignment_late_24.xml  baseline_assignment_turned_in_24.xml  baseline_credit_card_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_perm_contact_calendar_24.xml  baseline_shopping_cart_24.xml  baseline_text_fields_24.xml  button_background.xml  edit_pro_back.xml  edittext_background.xml  green_button.xml  green_light_banner.xml  rect.xml  search_background.xml  top_back_profile.xml  top_background.xml  topinfoback1.xml  white_background.xml
app/src/main/res/drawable-mdpi/: topinfoback.xml
app/src/main/res/layout/: activity_about.xml  activity_add_crop.xml  activity_dashboard.xml  activity_forgot_pass.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_crops.xml  activity_my_deals.xml  activity_my_orders.xml  activity_product.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_add_crop.xml  fragment_cart.xml  fragment_home1.xml  fragment_market.xml  fragment_menu.xml  header_lay.xml  layout.xml  mycartlayout.xml  mycropslayout.xml  mydealslayout.xml  myorderlayout.xml  nav_header.xml
app/src/main/res/menu/: drawer_items.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
