<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E8DD"
    android:padding="20dp"
    tools:context=".ActivityDashboard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016">

        <TextView
            android:id="@+id/name"
            android:layout_width="369dp"
            android:layout_height="41dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/edittext_background"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="User Name"
            android:textColor="#0A0909"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/email"
            android:layout_width="369dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/edittext_background"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="email"
            android:textColor="#0A0909"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home11"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/topinfoback1"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawablePadding="5dp"
            android:elevation="10dp"
            android:text="     Home"
            android:textColor="#060606"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="249dp" />

        <TextView
            android:id="@+id/crops"

            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/topinfoback1"
            android:drawableLeft="@drawable/baseline_credit_card_24"
            android:drawablePadding="5dp"
            android:elevation="10dp"
            android:text="     My Crops"
            android:textColor="#090808"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/orders"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/topinfoback1"
            android:drawableLeft="@drawable/baseline_assignment_turned_in_24"
            android:elevation="10dp"
            android:text="     My Orders"
            android:textColor="#0B0B0B"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/deals"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/topinfoback1"
            android:drawableLeft="@drawable/baseline_perm_contact_calendar_24"
            android:elevation="10dp"
            android:text="     My Deals"
            android:textColor="#0B0B0B"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/about"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/topinfoback1"
            android:drawableLeft="@drawable/baseline_assignment_late_24"
            android:elevation="10dp"
            android:text="     About"
            android:textColor="#0D0C0C"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/topinfoback1"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:elevation="10dp"
            android:text="     Log Out"
            android:textColor="#0B0B0B"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>