<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#4BED5B"
    android:padding="14dp">

    <ImageView
        android:layout_width="108dp"
        android:layout_height="103dp"
        android:contentDescription="Header Image"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>